# provacheckboxdatabinding

./: pom.xml
src/main/java/it/prova/provacheckboxdatabinding/dao/: MockDB.java
src/main/java/it/prova/provacheckboxdatabinding/model/: Ruolo.java  StatoUtente.java  Utente.java
src/main/java/it/prova/provacheckboxdatabinding/utility/: UtilityForm.java
src/main/java/it/prova/provacheckboxdatabinding/web/servlet/utente/: ExecuteEditUtenteServlet.java  ExecuteInsertUtenteServlet.java  PrepareEditUtenteServlet.java  PrepareInsertUtenteServlet.java
src/main/webapp/: index.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/utente/: edit.jsp  insert.jsp  show.jsp
